:root{
    --card-badge:rgb(255, 57, 90);
    --text-overlay:rgb(201, 200, 200);
    --text-overlay-full: rgb(224, 224, 224);
}
.card{
    position: relative;
}

.img-xxl{
    height: 30rem;
    width: 30rem;
    object-fit: contain;
}
.img-xl{
    height: 25rem;
    width: 25rem;
    object-fit: contain;
}
.img-lg{
    height: 20rem;
    width: 20rem;
    object-fit: contain;
}
.img-md{
    height: 15rem;
    width: 15rem;
    object-fit: contain;
}
.img-sm{
    height: 12rem;
    width: 12rem;
    object-fit: contain;

}
.img-xsm{
    height: 5rem;
    width: 5rem;
    object-fit: contain;

}
.card-body{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card-img{
    height: 15rem;
    width: 15rem;
    object-fit: fill;
}
.card-description{
    font-size: 0.8rem;
    color: var(--dark-gray-text);
}
.card-badge{
    position: absolute;
    right: -10px;
    top: -10px;
    color: var(--white);
    width: 7.5rem;
    height: 7.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card-badge span{
    content: 'New arrival';
    background-color: var(--secondary-color);
    width: 140%;
    height: 2.1rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transform: rotate(45deg) translateY(-20px);
    box-shadow: 0px 4px 10px -4px rgb(211, 211, 211);
}
.card-badge::before,.card-badge::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--card-badge);
    bottom: 0;
    right: 0;
}
.card-badge::after{
    background-color:var(--secondary-color);
    top: 0;
    left: 0;
    
}
.rating{
    font-size: 0.5rem;
}
.card-title{
    display:flex ;
    align-items: center;
    color: var(--black);
    font-weight: bold;
}
.price{
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: bold;
    color: var(--black);
}
.dismiss{
    position: absolute;
    color: var(--black);
    font-size: 1.1rem;
    border-radius: 20px;
    right: 0;
    display: flex;
    margin-top: 5px;
    padding: 5px;
    opacity: 0.7;    

}
.dismiss:hover{
    background-color:var(--text-overlay); 

}
.wishlist{
    color: var(--dark-gray-text);
    right: 0;
}
 .text-overlay{
    background-color: var(--text-overlay);
    position: absolute;
    top:50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0.8;
    color: var(--black);
}
.text-overlay-full{
    background-color:var(--text-overlay-full);
    position: absolute;
    top:50%;
    width: 100%;
    left: 50%;
    height: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0.7;
    color: var(--black);
}
.sizes ul{
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 0px;
}
.sizes ul li{
    padding: 10px 8px;
}
.btn-sizes{
    padding: 12px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    background-color: var(--white);
}
.btn-sizes:hover{
    background-color: var(--primary-color);
    color: var(--white);
}